MauiMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:local="clr-namespace:MauiMobileApp"
xmlns:SharedLib="clr-namespace:SharedClass.Components;assembly=SharedClass"
x:Class="MauiMobileApp.MainPage"
BackgroundColor="{DynamicResource PageBackgroundColor}">

<BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
<BlazorWebView.RootComponents>
<RootComponent Selector="#app" ComponentType="{x:Type SharedLib:Routes}" />
</BlazorWebView.RootComponents>
</BlazorWebView>

</ContentPage>-->
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:MauiMobileApp"
            xmlns:SharedLib="clr-namespace:SharedClass.Components;assembly=SharedClass"
            xmlns:SharedLibPG="clr-namespace:SharedClass.Components.Pages;assembly=SharedClass"
            x:Class="MauiMobileApp.MainPage"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.IsSmoothScrollEnabled="True"
            BackgroundColor="White">

    <ContentPage Title="Custom Builder" Padding="0,0,0,70">
        <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html" >
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type SharedLibPG:PCBuild}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

</TabbedPage>
